63f7b34db8d8cdea90c76aacccf841ec
::res://::1773475936
default_bus_layout.tres::AudioBusLayout::4357688694225180150::1773475153::0::1::::<><><>0<>0<><>::
export_presets.cfg::TextFile::-1::1773475176::0::1::::<><><>0<>0<><>::
game_manager.gd::GDScript::6298358800408979022::1773475187::0::1::::<>Node<><>0<>0<><>::
Main.tscn::PackedScene::194780554295601697::1773475177::0::1::::<><><>0<>0<><>::
::res://assets/::1773475426
::res://assets/control_snippets/::1773475936
click_to_move.gd::GDScript::7701984049530000740::1773475433::0::1::::<>Node2D<><>0<>0<><>::
drag.gd::GDScript::1746832422994571332::1773475440::0::1::::<>Node2D<><>0<>0<><>::
mouse_follow.gd::GDScript::5207031250943855548::1773475429::0::1::::<>Node2D<><>0<>0<><>::
point_and_shoot.gd::GDScript::5836853589509220647::1773475448::0::1::::<>Node2D<><>0<>0<><>::
::res://assets/palettes/::1773475410
monochrome.tres::Gradient::-1::1773475410::0::1::::<><><>0<>0<><>::
neon.tres::Gradient::-1::1773475404::0::1::::<><><>0<>0<><>::
pastel.tres::Gradient::-1::1773475408::0::1::::<><><>0<>0<><>::
retro.tres::Gradient::-1::1773475405::0::1::::<><><>0<>0<><>::
::res://assets/particles/::1773475438
dust.tscn::PackedScene::-1::1773475433::0::1::::<><><>0<>0<><>::
explosion.tscn::PackedScene::-1::1773475431::0::1::::<><><>0<>0<><>::
sparkle.tscn::PackedScene::-1::1773475436::0::1::::<><><>0<>0<><>::
trail.tscn::PackedScene::-1::1773475438::0::1::::<><><>0<>0<><>::
::res://assets/shaders/::1773475936
chromatic_aberration.gdshader::Shader::1673466224885815207::1773475406::0::1::::<><><>0<>0<><>::
glow.gdshader::Shader::2392084139911447937::1773475402::0::1::::<><><>0<>0<><>::
pixel_art.gdshader::Shader::1931907338822777420::1773475397::0::1::::<><><>0<>0<><>::
scanlines.gdshader::Shader::2456354555738569238::1773475404::0::1::::<><><>0<>0<><>::
screen_distortion.gdshader::Shader::1402594986817222368::1773475408::0::1::::<><><>0<>0<><>::
