[gd_scene load_steps=2 format=3 uid="uid://particles3d_dust1"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_dust"]
direction = Vector3(0, -1, 0)
spread = 30.0
initial_velocity_min = 0.1
initial_velocity_max = 0.5
gravity = Vector3(0, -0.3, 0)
scale_min = 0.03
scale_max = 0.08
color = Color(0.8, 0.8, 0.8, 0.5)

[node name="Dust" type="GPUParticles3D"]
amount = 16
lifetime = 3.0
one_shot = false
explosiveness = 0.0
process_material = SubResource("ParticleProcessMaterial_dust")
